C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\bin\Debug\net5.0\appsettings.Development.json
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\bin\Debug\net5.0\appsettings.json
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\bin\Debug\net5.0\Sem.exe
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\bin\Debug\net5.0\Sem.deps.json
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\bin\Debug\net5.0\Sem.runtimeconfig.json
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\bin\Debug\net5.0\Sem.runtimeconfig.dev.json
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\bin\Debug\net5.0\Sem.dll
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\bin\Debug\net5.0\Sem.pdb
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\bin\Debug\net5.0\Sem.Views.dll
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\bin\Debug\net5.0\Sem.Views.pdb
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\bin\Debug\net5.0\Humanizer.dll
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\bin\Debug\net5.0\Npgsql.dll
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\bin\Debug\net5.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\obj\Debug\net5.0\Sem.csproj.AssemblyReference.cache
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\obj\Debug\net5.0\Sem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\obj\Debug\net5.0\Sem.AssemblyInfoInputs.cache
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\obj\Debug\net5.0\Sem.AssemblyInfo.cs
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\obj\Debug\net5.0\Sem.csproj.CoreCompileInputs.cache
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\obj\Debug\net5.0\Sem.MvcApplicationPartsAssemblyInfo.cache
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\obj\Debug\net5.0\Sem.RazorAssemblyInfo.cache
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\obj\Debug\net5.0\Sem.RazorAssemblyInfo.cs
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\obj\Debug\net5.0\scopedcss\bundle\Sem.styles.css
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\obj\Debug\net5.0\staticwebassets\Sem.StaticWebAssets.Manifest.cache
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\obj\Debug\net5.0\Sem.TagHelpers.input.cache
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\obj\Debug\net5.0\Sem.TagHelpers.output.cache
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\obj\Debug\net5.0\Sem.RazorCoreGenerate.cache
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\obj\Debug\net5.0\Razor\Pages\AboutImmovable.cshtml.g.cs
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\obj\Debug\net5.0\Razor\Pages\Account.cshtml.g.cs
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\obj\Debug\net5.0\Razor\Pages\Authorization.cshtml.g.cs
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\obj\Debug\net5.0\Razor\Pages\Components\ImmovablesForRent\Default.cshtml.g.cs
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\obj\Debug\net5.0\Razor\Pages\Components\ImmovablesForSale\Default.cshtml.g.cs
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\obj\Debug\net5.0\Razor\Pages\EditProfile.cshtml.g.cs
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\obj\Debug\net5.0\Razor\Pages\Mortgage.cshtml.g.cs
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\obj\Debug\net5.0\Razor\Pages\Partials\RentAdd.cshtml.g.cs
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\obj\Debug\net5.0\Razor\Pages\Partials\SaleAdd.cshtml.g.cs
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\obj\Debug\net5.0\Razor\Pages\Registration.cshtml.g.cs
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\obj\Debug\net5.0\Razor\Pages\Rent.cshtml.g.cs
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\obj\Debug\net5.0\Razor\Pages\SalePage.cshtml.g.cs
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\obj\Debug\net5.0\Sem.RazorTargetAssemblyInfo.cache
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\obj\Debug\net5.0\Sem.RazorTargetAssemblyInfo.cs
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\obj\Debug\net5.0\Sem.Views.pdb
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\obj\Debug\net5.0\Sem.csproj.CopyComplete
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\obj\Debug\net5.0\Sem.dll
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\obj\Debug\net5.0\refint\Sem.dll
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\obj\Debug\net5.0\Sem.pdb
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\obj\Debug\net5.0\Sem.genruntimeconfig.cache
C:\Users\artem\Desktop\Repositories\khamzin_11009\2021\FALL\INF\sem\Sem\Sem\obj\Debug\net5.0\ref\Sem.dll
